{
  "manifest_version": 3,
  "name": "Kartaan Shortcuts",
  "version": "1.0.0",
  "description": "Free workflow fixes for seller and warehouse tools. First up: the VMS packing screen clears the AWB box for you.",
  "homepage_url": "https://kartaan.com",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://*.synlabs.io/*"],
      "js": ["content/vms-awb.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
