{
  "manifest_version": 3,
  "name": "Kartaan Click",
  "version": "1.4.0",
  "description": "Free fixes for seller tools: the VMS packing box clears itself, Flipkart orders go one click at a time, portals get checked on.",
  "homepage_url": "https://kartaan.com",

  "permissions": ["storage", "downloads", "alarms"],

  "host_permissions": ["https://kartaan.com/*"],

  "background": {
    "service_worker": "background.js"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://*.synlabs.io/*"],
      "js": ["content/vms-awb.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://seller.flipkart.com/*"],
      "js": ["content/fk-orders.js", "content/checkin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://supplier.meesho.com/*", "https://sellercentral.amazon.in/*"],
      "js": ["content/checkin.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
